airplane 28.20
bench 1.90
boy 12.60
broccoli 73.40
camera 3.10
chair 9.10
clock 22.10
computer 23.50
dog 2.30
elephant 47.70
fence 5.30
fire hydrant 17.30
frisbee 25.30
girl 2.20
grass 14.10
horse 26.40
kite 21.60
laptop 22.30
luggage 19.10
motorcycle 60.90
mountain 32.10
oven 20.00
pizza 54.00
refrigerator 28.80
sandwich 33.50
sheep 41.30
sidewalk 14.10
sink 31.10
skateboard 13.60
skis 32.80
snow 26.70
street 12.50
surfboard 15.60
table 2.30
toilet 47.60
tower 15.40
umbrella 6.80
water 1.30
woman 9.40
zebra 75.10
